<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 1</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        #grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-rows: 40px 40px 40px 40px ;
            /* background-color: lightblue; */
            border-radius: 10%;
            background: linear-gradient(green,red,yellow,lightblue);
        }
        #Unit{
            text-align: center;
            position: relative;
            top: 30vh;
            border: 5px solid black;
            width:50vw;
            left: 20%;
            border-radius: 10%;
            /* background-color:orange; */
            background: linear-gradient(orange,red,yellow,green,pink,blue);
        }
        button{
            border-radius: 10%;
            background: linear-gradient(yellow,red,green);
        }
        a:hover{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="Unit">
        <h1>Unit Conversation</h1>
        <h2>Select Anyone</h2>
        <br>
        <div id="grid">
            <div><button><a href="index1.html">Centemeters to inchess</a></button></div>
            <div><button><a href="index2.html">Inchess to Centemeters</a></button></div>
            <div><button><a href="index3.html">Kilometers to meters</a></button></div>
            <div><button><a href="index4.html">Meters to Kilometers</a></button></div>
        </div>
    </div>
</body>
</html>
