<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript1.1</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: lightcoral;
        }
     button{
        position: relative;
        left: 10vw;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vw;
        background: linear-gradient(yellow,red,green,greenyellow,pink,black,orange,blue);
       padding: 2vh;
       border-radius: 10%;
    }
    button{
            border-radius: 10%;
            background: linear-gradient(yellow,red,green);
        }
        a:hover{
            color: greenyellow;
        }
        #cti{
            background-color: lightblue;
            border-radius: 10%;
            padding: 10vh;
        }
        #convert{
            position: relative;
            left: 20vh;
        }

    </style>
</head>
<body>
    <header>
        <div id="grid">
            <div><button><a href="javascript.1.html">Home</a></button></div>
            <div><button><a href="javascript1.1.html">Centemeter to inchess</a></button></div>
            <div><button><a href="javascript1.2.html">Inchess to centemeter</a></button></div>
            <div><button><a href="javascript1.3.html">Kilometer to meters</a></button></div>
            <div><button><a href="javascript1.4.html">Meters to Kilometers</a></button></div>
        </div>
    </header>
    <br><br><br><br><br><br><br><br>
    <h1>Convert Centimeters to Inchess</h1>
    <br><br> 
    <div id="cti">
    <div>
        <label for="cm">Centimeters:</label>
        <input type="text" name="Centimeters" id="cm" class="centemeter">
    </div>
    <br>
    <div id="convert">
        <button type="button" onclick="convert()">Convert </button>
    </div>
    <br>
    <div>
        <label for="inchess">Inchess:</label>
        <input type="text" name="Inchess" id="inchess" class="inchess">
    </div>
    <br>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<script>
    function convert(){
        
        let b = document.querySelector(".centemeter").value;
        let inchess = b/2.54;
        document.querySelector(".inchess").value = inchess;
}
</script>
</body>
</html>